<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="st.css">
  <title></title>
</head>

<body>
<style type="text/css">
  body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: white;
  z-index: 500000000000;
}
#container{
  height: 50vh;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  margin-bottom: 1vh;
}
#htmleditor{
  height: 100%;
  min-height: 50vh;
  width: 50%;
  display: inline-block;
  overflow-x: hidden;
}
#csseditor{
  height: 100%;
  min-height: 50vh;
  width: 50%;
  display: inline-block;
}
#result{
  border: 2px solid black;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  min-height: 50vh;
}

	</style>

  <div id="container">
    <!-- HTML -->
    <div id="htmleditor"></div>
    <!-- CSS -->
    <div id="csseditor"></div>
  </div>

  <iframe id="result" frameborder="0"></iframe>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.9/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.9/ext-language_tools.js"></script>
  <script src="mm.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    function update() {
      var res = document.getElementById('result').contentWindow.document;
      res.open();
      res.write(eh.getValue()); // to get value inserted in a div

      //For css

      res.write('<style>' + ec.getValue() + '</style>'); // to get value inserted in a div

      res.close();
    }

    function seteditor() {

      //HTML

      window.eh = ace.edit("htmleditor");
      eh.setTheme("ace/theme/monokai");
      eh.session.setMode("ace/mode/html");

      //CSS

      window.ec = ace.edit("csseditor");
      ec.setTheme("ace/theme/monokai");
      ec.session.setMode("ace/mode/css");

      //Now on we update iframes to show results
      //HTNL
      eh.getSession().on('change', function() {
        update(); // create update function
      });
      //CSS
      ec.getSession().on('change', function() {
        update(); // create update function
      });


      eh.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
      });

      ec.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
      });




    }
    seteditor();
    update();
  </script>
</body>

</html>
